<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <style type="text/css">
    .rand_left { width:30px; }
    .content_center { width:540px; }
    .rand_right { width:30px; }
    body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}

    /* Client-specific Styles */
    #outlook a { padding: 0; }	/* Force Outlook to provide a "view in browser" button. */
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; display: block !important; } /* Force Hotmail to display emails at full width */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; margin: 0; padding: 0; }
    img[class="center_img"] { text_align: center; !important; outline: none; margin: 0 auto; display: block; }
    img[class="btn"] { height: 50px !important; width: auto !important; margin: 0;}
    table[class="btn"] { margin: 0 auto !important; }
    td[class="btn"] { margin: 0; padding: 0; }
    img[class="col2img"] { height: auto !important; display: block;}
    img[class="col3img"] { height: auto !important; }
    img[class="childimg"] { width: 240px !important; height: auto !important; padding: 20px; }
    *[class="center_cell"] { text_align: center !important; margin: 0 auto; }
    table { border-spacing: 0; }
    table td { border-collapse: collapse; }
    .yshortcuts a { border-bottom: none !important; text-decoration: none !important; background: none !important;}
    * { line-height: 16px; }
    a { color:#FFFFFF; text-decoration: none; }
    .nowrap { white-space: nowrap;line-height: 28px !important; }
    *[class="headerlink"] { font-size: 12px !important; line-height: 16px !important; color:#404040 !important; font-weight: bold; }	/* optOut link header	*/
    *[class="text01"] { font-size: 30px !important; line-height: 36px !important; color:#404040 !important; text-transform:uppercase; } /* headline childname */
    *[class="text01d"] { font-size: 16px !important; line-height: 24px !important; font-weight:normal; color:#404040; } /* info childtext dark  */
    *[class="text01w"] { font-size: 16px !important; line-height: 24px !important; font-weight:normal; color:#FFFFFF !important; } /* info childtext white  */
    *[class="text02"] { font-size: 24px !important; line-height: 28px !important; font-weight:bold; color:#404040; } /* headline copy */
    *[class="text02o"] { font-size: 24px !important; line-height: 28px !important; font-weight:bold; color:#fb7d23; } /* headline orange copy */
    *[class="text03"] { font-size: 16px !important; line-height: 28px !important; color:#404040 !important; }	/* copy */
    *[class="text03o"] { font-size: 16px !important; line-height: 20px !important; color:#c50009 !important; }	/* copy orange*/
    *[class="text04"] { font-size: 16px !important; line-height: 24px !important; color:#fb7d23 !important; font-weight: bold; }	/* orange Text icons	*/
    *[class="text05"] { font-size: 13px !important; line-height: 18px !important; font-weight: normal !important; }	/* small - marker text	*/
    *[class="text06"] { font-size: 14px !important; line-height:20px !important; color:#FFFFFF !important; font-weight: normal; }	/* footer white	*/
    *[class="sup_numbers"] { font-size: 8px !important; color:#ffffff !important; vertical-align: 10px; } /* sup numbers	*/
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    /*Three column layout*/
    .three-column {
      text-align: center;
      font-size: 0;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .three-column .column {
      width: 100%;
      max-width: 166px;
      display: inline-block;
      vertical-align: top;
    }
    .three-column .contents {
      font-size: 14px;
      text-align: center;
    }

    .three-column .text04 {
      padding-top: 10px;
    }
    /* MOBILE STYLES */

    @media only screen and (max-width: 600px ) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #fb7d23; /* or whatever your want */
        cursor: default;
      }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #fb7d23 !important;
        cursor: default;
      }
      a.btn { color:#FFFFFF! important; text-decoration: none !important; }
      table[class="rand_left"], td[class="rand_left"], img[class="rand_left"]  { width:20px !important; }
      table[class="content_center"], td[class="content_center"], img[class="content_center"]  { max-width: 280px !important; }
      table[class="content_center"], img[class="content_center"]  {  margin: 0 auto !important; }
      table[class="rand_right"], td[class="rand_right"], img[class="rand_right"]  { width:20px !important; }

      .container { width:320px !important; }
      .standard-col { display:block; }
      .nowrap { white-space: nowrap; line-height: 24px !important; }
      table[class="col2right"], td[class="col2right"] { width: 280px !important; text-align: center !important;}
      table[class="col2right"] { margin: 0 auto !important; }
      table[class="childinfo"], td[class="childinfo"] { width: 260px !important; text-align: center !important; margin: 0 auto !important; }
      table[class="col2left"] { margin: 0 auto !important; }
      table[class="col2img"], td[class="col2img"] { width: 280px !important;  text-align: center !important;}
      img[class="col2img"] { width: 280px!important;  height: auto !important; margin: 0 auto !important; text-align: center; }
      table[class="col2left"], td[class="col2left"] { width: 280px!important; text-align: center !important;}
      table[class="col3img"], td[class="col3img"] { width: 260px!important; }
      img[class="col3img"] { height: auto !important; margin: 0 auto !important; width: 100%;  max-width: 240px;}
      table[class="removeMobile"]{ display: none !important; }
      img[class="img"] { width: 320px !important; height: auto !important; }
      img[class="childimg"] { width: 260px !important; height: auto !important; padding: 10px 0 !important; margin: 0 auto !important; }
      img[class="btn"] {  max-height: 48px !important;  width: auto !important; border: none; }
      td[class="btn"] { font-family:Helvetica,Arial, sans-serif; color:#FFFFFF !important; font-size:12px !important; line-height: 13px !important; font-weight:bold !important; text-align:center; text-transform: uppercase; text-decoration: none !important; margin: 0; padding: 0 !important; max-height: 48px !important; }
      .height60 { height: 40px !important; }
      .height40 { height: 20px !important; }
      .height30 { height: 18px !important;}
      .height20 { height: 10px !important;}
      .height8 { height: 3px !important;}
      *[class="headerlink"] { font-size: 12px !important; line-height: 16px !important; color:#404040 404040 !important; font-weight: bold; }	/* optOut link header	*/
      *[class="text01"] { font-size: 24px !important; line-height: 30px !important; text-align: center; } /* headline childname */
      *[class="text01d"] { font-size: 14px !important; line-height: 22px !important; font-weight:normal; color:#404040; } /* info childtext dark  */
      *[class="text01w"] { font-size: 14px !important; line-height: 22px !important; font-weight:normal; color:#FFFFFF !important; } /* info childtext white  */
      *[class="text02"] { font-size: 20px !important; line-height: 28px !important; font-weight:bold; color:#404040; } /* headline copy */
      *[class="text02o"] { font-size: 20px !important; line-height: 28px !important; font-weight:bold; color:#fb7d23; } /* headline copy  orange */
      *[class="text03"] { font-size: 14px !important; line-height: 24px !important; margin-top: 20px !important; }    /* copy */
      *[class="text03o"] { font-size: 14px !important; line-height: 18px !important; color:#fb7d23 !important; }    /* copy orange  */
      *[class="text04"] { font-size: 20px !important; line-height: 28px !important; color:#fb7d23 !important; font-weight: bold; }	/* orange Text icons	*/
      *[class="text05"] { font-size: 11px !important; line-height: 13px !important; font-weight: normal !important; }
      *[class="text06"] { font-size: 12px !important; line-height:18px !important; color:#FFFFFF !important; font-weight: normal; }	/* footer white	*/
      *[class="sup_numbers"] { font-size: 8px !important; color:#ffffff !important; vertical-align: 10px; } /* sup numbers	*/

    }
  </style>
  <title>WorldVision: Patenschaftsvorschlag</title>
</head>
<body bgcolor="#f9f9f9" style="background-color:#f9f9f9; margin: 0; padding: 0;">
<div style="background-color:#f9f9f9; color:#404040;">

  <!-- ******************** /start/ First Bodytextline mobile ****************** -->
  <div style="display:none;font-size:1px;color:#f9f9f9;line-height:1px;max-hxeight:0px;max-width:0px;opacity:0;overflow:hidden;">
    Schenken Sie einem Kind die Chance auf eine bessere Zukunft!
  </div>
  <!-- ******************** /end/ First Bodytextline mobile ****************** -->

  <!-- ******************** Anfang Main content ****************** -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="wrapper" style="margin: 0; padding: 0; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 14px; text-align:center;" >
    <tr>
      <td align="center" width="100%" class="wrapper" valign="top">

        <!-- ******************** Anfang wrapper ****************** -->
        <table class="wrapper" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top" bgcolor="#f9f9f9">
              <!-- preHeader START -->
              {#<table cellpadding="10" cellspacing="0" border="0" width="600" class="container">#}
                {#<tr>#}
                  {#<td bgcolor="#f9f9f9" width="96%" align="center" style="font-family:helvetica,arial,sans-serif;font-size:12px; padding-left:2px; padding-right:2px;color:#545454" class="text05">Ihr Patenkind freut sich darauf, Sie kennen zu lernen!<br/>#}
                    {#Wenn Ihr Patenschaftsvorschlag nicht richtig angezeigt wird, klicken Sie bitte <a href="https://worldvision.de/_opv/mail/{_MAILCODE_}.html" style="text-decoration: underline; color: #545454;" titel="Diesen Newsletter im Browser ansehen.">hier</a>.</td>#}
                {#</tr>#}
              {#</table>#}
              <!-- preHeader ENDE -->
              <!-- Header START -->
              <table cellpadding="0" cellspacing="0" border="0" width="600" class="container" >
                <!-- Spacing  vertical -->
                <tr>
                  <td bgcolor="#f9f9f9" height="10" class="height10" style="height: 10px; font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="container" width="600" bgcolor="#ffffff" style="color: #404040" >
                    <a href="https://worldvision.de/kinderpatenschaft" style="text-decoration: underline; color: #545454;" titel="Zur Worl Vision Homepage" target="_blank" ><img src="https://www.worldvision.de/sites/default/files/email/top_fuer_kinder_eine_zukunft_worldvision.gif" alt="DAS SCHÖNSTE GESCHENK F&uumlR KINDER: EINE ZUKUNFT - WorldVision" width="600" style="margin: 0;padding: 0; " border="0" class="img" /></a>
                  </td>
                </tr>
              </table>
              <!-- Header ENDE -->
              <!-- Content blue - START -->
              <table cellpadding="0" cellspacing="0" border="0" width="600" class="container" bgcolor="#7fbbbf" >
                <tbody>
                <!-- /start/ vertikaler Spacer  -->
                <tr>
                  <td bgcolor="#7fbbbf">
                    <img src="https://www.worldvision.de/sites/default/files/email/leer.gif" alt="" width="1" height="60" style="height: 60px; margin: 0;padding: 0;" border="0" class="height60" />
                  </td>
                </tr>
                <!--  /end/ vertikaler Spacer -->
                <tr>
                  <td bgcolor="#7fbbbf" align="center">
                    <!-- Inner content table START -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container" align="center">
                      <tr>
                        <td class="rand_left" width="30" bgcolor="#7fbbbf">&nbsp;</td>
                        <td class="content_center" width="540" style="font-family:helvetica,arial,sans-serif;font-size:14px; color:#404040; text-align:center !important" bgcolor="#7fbbbf" valign="top" align="center">
                          <!-- col2 right table start -->
                          <table width="260" border="0" cellspacing="0" cellpadding="0" class="col2right" align="right" valign="top">
                            <tr>
                              <td class="col2right" width="260" style="font-family:helvetica,arial,sans-serif;font-size:14px; color:#FFFFFF;" bgcolor="#7fbbbf">
                                <img src="https://www.worldvision.de/sites/default/files/email/hallo_ich_bin.gif" alt="Hallo! Ich bin ..." width="255" style="margin: 0 auto;padding: 0; " border="0" class="col2img" />
                              </td>
                            </tr>
                            <tr>
                              <td class="text01" style="font-family:helvetica,arial,sans-serif;font-size:30px; font-weight:bold; line-height: 36px; color:#FFFFFF !important; text-align:center !important" bgcolor="#7fbbbf">
                                <!--  childname -->[wovi_child_select_field:child_name] aus [wovi_child_select_field:child_country]
                              </td>
                            </tr>
                            <tr>
                              <td class="col2right" width="270" style="font-family:helvetica,arial,sans-serif;font-size:14px; color:#404040; text-align:left !important" bgcolor="#7fbbbf">
                                <img src="https://www.worldvision.de/sites/default/files/email/sprechblase.gif" alt="Sprechblase" width="255" style="margin: 0;padding: 0; " border="0" class="col2img" />
                              </td>
                            </tr>
                            <tr>
                              <td class="col2right" width="270" style="font-family:helvetica,arial,sans-serif;font-size:14px; color:#404040; text-align:left !important" bgcolor="#7fbbbf">
                                <!-- txt table childinfo  start -->
                                <table width="256" border="0" cellspacing="1" cellpadding="2" align="right" valign="top" class="childinfo">
                                  <tr>
                                    <td width="128" class="text01d" style="font-family:helvetica,arial,sans-serif; text-transform:uppercase; font-size:16px; color:#404040; text-align:right !important" bgcolor="#7fbbbf">MEIN ALTER: </td>
                                    <td width="128" class="text01w" style="font-family:helvetica,arial,sans-serif; font-weight: bold; font-size:16px; color:#FFFFFF; text-align:left !important" bgcolor="#7fbbbf">[wovi_child_select_field:child_age] Jahre</td>
                                  </tr>
                                  <tr>
                                    <td class="text01d" style="font-family:helvetica,arial,sans-serif; text-transform:uppercase; font-size:16px; color:#404040; text-align:right !important" bgcolor="#7fbbbf">ICH LEBE: </td>
                                    <td class="text01w" style="font-family:helvetica,arial,sans-serif; font-weight: bold; font-size:16px; color:#FFFFFF; text-align:left !important" bgcolor="#7fbbbf">[wovi_child_select_field:child_lives_with]</td>
                                  </tr>
                                  <tr>
                                    <td class="text01d" style="font-family:helvetica,arial,sans-serif; text-transform:uppercase; font-size:16px; color:#404040; text-align:right !important" bgcolor="#7fbbbf">ICH MAG: </td>
                                    <td class="text01w" style="font-family:helvetica,arial,sans-serif; font-weight: bold; font-size:16px; color:#FFFFFF; text-align:left !important" bgcolor="#7fbbbf">[wovi_child_select_field:child_likes]</td>
                                  </tr>
                                </table>
                                <!-- txt table childinfo  end -->
                              </td>
                            </tr>
                            <tr>
                              <td align="center"><br/>
                                <!--&lt;!&ndash; insert Video link &ndash;&gt;  <a href="#" style="font-size: 12px; font-weight:normal; text-decoration: underline; color: #FFFFFF;" titel="Video abspielen" target="_blank" >MEIN VIDEO ABSPIELEN</a></td>-->
                            </tr>
                            <!-- /start/ vertikaler Spacer  -->
                            <tr>
                              <td bgcolor="#7fbbbf" >
                                <img src="https://www.worldvision.de/sites/default/files/email/leer.gif" alt="" width="1" height="20" style="height: 20px; margin: 0;padding: 0;" border="0" class="height20" />
                              </td>
                            </tr>
                            <!--  /end/ vertikaler Spacer -->
                          </table>
                          <!-- col2 right table end -->
                          <!-- col2 left table start -->
                          <table width="260" border="0" cellspacing="0" cellpadding="0" class="col2left" align="left" >
                            <tr>
                              <td class="col2left" width="260" style="font-family:helvetica,arial,sans-serif;font-size:14px; color:#404040; text-align:left;" bgcolor="#7fbbbf">
                                <img src="[wovi_child_select_field:child_img]" alt="Ihr Patenkind" width="240" height="240" class="childimg" style="margin: 0; padding: 0;border: none;" border="0" />
                              </td>
                            </tr>
                          </table>
                          <!-- col2 left table end -->
                        </td>
                        <td class="rand_right" width="30" bgcolor="#7fbbbf">&nbsp;</td>
                      </tr>
                    </table>
                    <!-- inner content table END  -->
                  </td>
                </tr>
                <!-- /start/ vertikaler Spacer  -->
                <tr>
                  <td bgcolor="#7fbbbf" >
                    <img src="https://www.worldvision.de/sites/default/files/email/leer.gif" alt="" width="1" height="40" style="height: 40px; margin: 0;padding: 0;" border="0" class="height40" />
                  </td>
                </tr>
                <!--  /end/ vertikaler Spacer -->
                <!-- /start/ button pate werden -->
                <tr>
                  <td bgcolor="#7fbbbf" align="center">
                    <!-- insert Patenschaftslink --> <a href="[wovi_child_select_field:link_get_child]" titel=" Werden Sie Pate!" ><img src="https://www.worldvision.de/sites/default/files/email/btn_werde_mein_pate.gif" alt=" Werden Sie Pate!" height="49" style="height: 60px; margin: 0;padding: 0; text-align:center;" border="0" class="btn" /></a>
                  </td>
                </tr>
                <!--  /end/ button pate werden-->
                <!-- /start/ vertikaler Spacer  -->
                <tr>
                  <td bgcolor="#7fbbbf" >
                    <img src="https://www.worldvision.de/sites/default/files/email/leer.gif" alt="" width="1" height="60" style="height: 60px; margin: 0;padding: 0;" border="0" class="height60" />
                  </td>
                </tr>
                <!--  /end/ vertikaler Spacer -->
                </tbody>
              </table>
              <!-- Content blue - ENDE -->

              <!-- /start/ vertikaler Spacer  -->
              <table cellpadding="0" cellspacing="0" border="0" width="600" class="container">
                <tr>
                  <td>
                    <img src="https://www.worldvision.de/sites/default/files/email/leer.gif" alt="" width="1" height="30" style="height: 30px; margin: 0;padding: 0;" border="0" class="height30" />
                  </td>
                </tr>
              </table>
              <!--  /end/ vertikaler Spacer -->
              <!-- Content white - START -->
              <table cellpadding="0" cellspacing="0" border="0" width="600" class="container">
                <tbody>
                <tr>
                  <td bgcolor="#ffffff">
                    <!-- inner content  table START -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container">
                      <tr>
                        <td class="rand_left" width="30">&nbsp;</td>
                        <td class="content_center" width="540" style="font-family:helvetica,arial,sans-serif;font-size:14px; color:#404040; text-align:left !important">
                          <!-- inner Text table START -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="content_center">
                            <!-- /start/ vertikaler Spacer  -->
                            <tr>
                              <td>
                                <img src="https://www.worldvision.de/sites/default/files/email/leer.gif" alt="" width="1" height="20" style="height: 20px; margin: 0;padding: 0;" border="0" class="height20" />
                              </td>
                            </tr>
                            <!--  /end/ vertikaler Spacer -->
                            <tr>
                              <td class="content_center">
                                <p class="text02" style="font-family: arial, sans-serif; font-size: 24px; color:#404040; text-align:left; line-height: 32px; border:0;text-decoration: none; border-style: none; font-style: normal; margin-top: 0; margin-bottom: 10px;">Sehr geehrte(r) [wovi_user_data_email_field:salutation] [wovi_user_data_email_field:surname],</p>
                                <p class="text03" style="font-family: arial, sans-serif; font-size: 16px; color:#404040; text-align:left; line-height: 28px; border:0;text-decoration: none; border-style: none; font-style: normal; margin-top: 14px; margin-bottom: 10px;">
                                  wir freuen uns, dass Sie Pate bei World Vision werden m&ouml;chten!<br>
                                  F&uuml;r Ihre Patenschaft haben wir [wovi_child_select_field:child_name] aus [wovi_child_select_field:child_country] ausgew&auml;hlt.<br>
                                  <br>
                                  Mit einer Patenschaft schenken Sie [wovi_child_select_field:child_name] die Chance auf eine bessere Zukunft: gesunde Ern&auml;hrung, Zugang zu sauberem Wasser, medizinische Versorgung und Bildung.
                                  <br><br>
                                  <strong>Und Ihre Unterst&uuml;tzung wirkt gleich dreifach!</strong> Sie helfen neben dem Patenkind auch der Familie und dem Umfeld des Kindes. Erleben Sie, wie erf&uuml;llend es ist, <strong>mit nur einem Euro am Tag</strong> Hoffnung zu schenken!
                                  <br><br>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <!-- btn table start -->
                                <a href="[wovi_child_select_field:link_get_child]" title="Werden Sie jetzt Pate!">
                                  <table border="0" cellspacing="0" cellpadding="0" class="btn">
                                    <tr>
                                      <td class="btn" align="right"><img src="https://www.worldvision.de/sites/default/files/email/btn_left.gif" height="52" alt="(" class="btn" border="0"/></td>
                                      <td class="btn" bgcolor="#fb7d23" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF !important; font-size:14px; line-height: 15px; font-weight:bold !important; text-decoration: none !important; margin: 0; padding: 0; text-align:center;" valign="middle">WERDEN SIE JETZT PATE!</td>
                                      <td class="btn" align="left"><img src="https://www.worldvision.de/sites/default/files/email/btn_right.gif" height="52" alt=")" class="btn" border="0"/></td>
                                    </tr>
                                  </table>

                                </a>
                                <!-- btn table end -->
                              </td>
                            </tr>
                            <tr>
                              <td class="content_center">
                                <p class="text03" style="font-family: arial, sans-serif; font-size: 16px; color:#404040; text-align:left; line-height: 28px; border:0;text-decoration: none; border-style: none; font-style: normal; margin-top: 20px; margin-bottom: 10px;">
                                  &Uuml;brigens sind Ihre Patenschaftsbeitr&auml;ge freiwillige Spenden. Falls es notwendig werden sollte, k&ouml;nnen Sie die Patenschaft jederzeit beenden; eine Mitteilung an uns gen&uuml;gt. F&uuml;r Ihre weiteren Fragen sind wir gern pers&ouml;nlich f&uuml;r Sie da: <strong>Rufen Sie uns unter der kostenfreien Nummer 0800 - 0 10 20 22 an.</strong>
                                  <br><br>
                                  Machen Sie mit? [wovi_child_select_field:child_name] wird sicher vor Freude strahlen, bald eine Patin oder einen Paten zu haben.
                                  <br>
                                  <br>
                                  Herzliche Gr&uuml;&szlig;e
                                </p>
                                <img src="https://www.worldvision.de/sites/default/files/email/signatur.gif" alt="Sabine Meurer" style="border: none; display: block; " border="0" width="255">
                                <p class="text03" style="font-family: arial, sans-serif; font-size: 16px; color:#404040; text-align:left; line-height: 28px; border:0;text-decoration: none; border-style: none; font-style: normal; margin-top: 14px; margin-bottom: 10px;">
                                  Sabina Meurer, Leiterin Paten- und Spenderservice<br><br>
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!-- inner Text table end -->
                        </td>
                        <td class="rand_right" width="30">&nbsp;</td>
                      </tr>
                    </table>
                    <!-- Text table END  -->
                  </td>
                </tr>
                </tbody>
              </table>
              <!-- Content white - ENDE -->

              <!-- /start/ vertikaler Spacer  -->
              <table cellpadding="0" cellspacing="0" border="0" width="600" class="container">
                <tr>
                  <td>
                    <img src="https://www.worldvision.de/sites/default/files/email/leer.gif" alt="" width="1" height="30" style="height: 30px; margin: 0;padding: 0;" border="0" class="height30" />
                  </td>
                </tr>
              </table>
              <!--  /end/ vertikaler Spacer -->

              <!-- Content icons -->
              <table cellpadding="0" cellspacing="0" border="0" width="600" class="container">
                <tbody>
                <tr>
                  <td bgcolor="#ffffff" align="center">
                    <!-- inner content  table START -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container">
                      <tr>
                        <td class="rand_left" width="30">&nbsp;</td>
                        <td class="three-column" width="540" valign="top" align="center" style="font-family:helvetica,arial,sans-serif;font-size:14px; color:#404040; text-align:center !important" >

                          <!--[if (gte mso 9)|(IE)]>
                          <table width="100%">
                            <tr>
                              <td width="166" valign="top">
                          <![endif]-->
                          <!-- icon1 START -->
                          <div class="column">
                            <table width="100%">
                              <tr>
                                <td class="inner">
                                  <table class="contents">
                                    <tr>
                                      <td class="col3img" align="center"><img src="https://www.worldvision.de/sites/default/files/email/icon1_keine_vertragsbindung.gif" alt="Keine Vertragsbindung" width="160" style="margin: 0;padding: 0;" border="0" class="col3img" /></td>
                                    </tr>
                                    <tr>
                                      <td class="col3img"><div style="text-align: center;"><span style="color:#fb7d23" class="text04"><strong>Keine vertragliche Bindung</strong></span></div></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>

                          <!-- icon 1 end -->
                          <!--[if (gte mso 9)|(IE)]>
                          </td><td width="166" valign="top">
                          <![endif]-->
                          <!-- icon2 START -->

                          <div class="column">
                            <table width="100%">
                              <tr>
                                <td class="inner">
                                  <table class="contents">
                                    <tr>
                                      <td class="col3img" align="center"><img src="https://www.worldvision.de/sites/default/files/email/icon2_steuerlich_absetztbar.gif" alt="Steuerlich absetzbar" width="160" style="margin: 0;padding: 0;" border="0" class="col3img" /></td>
                                    </tr>
                                    <tr>
                                      <td class="col3img"><div style="text-align: center;"><span style="color:#fb7d23" class="text04"><strong>Steuerlich absetzbar</strong></span></div></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>


                          <!-- icon 2 end -->
                          <!--[if (gte mso 9)|(IE)]>
                          </td><td width="166" valign="top">
                          <![endif]-->
                          <!-- icon3 START -->
                          <div class="column">
                            <table width="100%">
                              <tr>
                                <td class="inner">
                                  <table class="contents">
                                    <tr>
                                      <td class="col3img" align="center"><img src="https://www.worldvision.de/sites/default/files/email/icon3_tranzparenz.gif" alt="Transparenz und Kontrolle" width="160" style="margin: 0;padding: 0;" border="0" class="col3img" /></td>
                                    </tr>
                                    <tr>
                                      <td class="col3img"><div style="text-align: center;"><span style="color:#fb7d23" class="text04"><strong>Transparenz und Kontrolle</strong></span></div></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>




                          <!-- icon 3 end -->
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->



                        </td>
                        <td class="rand_right" width="30">&nbsp;</td>
                      </tr>
                    </table>
                    <!-- Text table END  -->
                  </td>
                </tr>
                </tbody>
              </table>
              <!-- Content icons - ENDE -->

              <!-- /start/ vertikaler Spacer  -->
              <table cellpadding="0" cellspacing="0" border="0" width="600" class="container">
                <tr>
                  <td bgcolor="#f9f9f9">
                    <img src="https://www.worldvision.de/sites/default/files/email/leer.gif" alt="" width="1" height="30" style="height: 30px; margin: 0;padding: 0;" border="0" class="height30" />
                  </td>
                </tr>
              </table>
              <!--  /end/ vertikaler Spacer -->

              <!-- Content alternative white - START -->
              <table cellpadding="0" cellspacing="0" border="0" width="600" class="container">
                <tbody>
                <tr>
                  <td bgcolor="#ffffff">
                    <!-- inner content  table START -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container">
                      <tr>
                        <td class="rand_left" width="30">&nbsp;</td>
                        <td class="content_center" width="540" style="font-family:helvetica,arial,sans-serif;font-size:14px; color:#404040; text-align:left !important">
                          <!-- inner Text table START -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="content_center">
                            <tr>
                              <td class="content_center">
                                <p class="text02" style="text-transform: uppercase; font-family: arial, sans-serif; font-size: 24px; color:#404040; text-align:left; line-height: 32px; border:0;text-decoration: none; border-style: none; font-style: normal; margin-top: 14px; margin-bottom: 10px; font-weight:normal;">
                                  Sie m&ouml;chten lieber<br><span class="text02o" style="font-size: 24px; line-height: 28px; font-weight:normal; color:#fb7d23; " >ein anderes Kind unterst&uuml;tzen?</span></p>
                                <p class="text03" style="font-family: arial, sans-serif; font-size: 16px; color:#404040; text-align:left; line-height: 28px; border:0;text-decoration: none; border-style: none; font-style: normal; margin-top: 14px; margin-bottom: 10px;">
                                  Eine Kinderpatenschaft ist eine sehr pers&ouml;nliche Entscheidung. M&ouml;chten Sie lieber ein anderes Kind unterst&uuml;tzen? Klicken Sie hier, oder rufen Sie uns an. <strong>Wir stellen Ihnen gerne ein weiteres Kind vor, das Hilfe ben&ouml;tigt.</strong>
                                  <br/></p>
                              </td>
                            </tr>
                            <!-- /start/ vertikaler Spacer  -->
                            <tr>
                              <td>
                                <img src="https://www.worldvision.de/sites/default/files/email/leer.gif" alt="" width="1" height="20" style="height: 20px; margin: 0;padding: 0;" border="0" class="height20" />
                              </td>
                            </tr>
                            <!--  /end/ vertikaler Spacer -->
                            <tr>
                              <td align="center">
                                <!-- btn table start -->
                                <a href="[wovi_child_select_field:link_get_suggestion_post]" title="Weiteren Patenschaftsvorschlag anfordern">
                                  <table border="0" cellspacing="0" cellpadding="0" class="btn">
                                    <tr>
                                      <td class="btn" align="right"><img src="https://www.worldvision.de/sites/default/files/email/btn_left.gif" height="52" alt="(" class="btn" border="0" /></td>
                                      <td class="btn" bgcolor="#fb7d23" style="text-transform: uppercase; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF !important; font-size:14px; line-height: 16px; font-weight:bold !important; text-decoration: none !important; margin: 0; padding: 0; text-align:center;" valign="middle">Weiteren Patenschaftsvorschlag anfordern</td>
                                      <td class="btn" align="left"><img src="https://www.worldvision.de/sites/default/files/email/btn_right.gif" height="52" alt=")" class="btn" border="0"/></td>
                                    </tr>
                                  </table>
                                </a>
                                <br/>
                                <br/>
                                <!-- btn table end -->
                              </td>
                            </tr>
                          </table>
                          <!-- inner Text table end -->
                        </td>
                        <td class="rand_right" width="30">&nbsp;</td>
                      </tr>
                    </table>
                    <!-- Text table END  -->
                  </td>
                </tr>
                </tbody>
              </table>
              <!-- Content alternative white - ENDE -->

              <!-- /start/ vertikaler Spacer  -->
              <table cellpadding="0" cellspacing="0" border="0" width="600" class="container">
                <tr>
                  <td bgcolor="#f9f9f9">
                    <img src="https://www.worldvision.de/sites/default/files/email/leer.gif" alt="" width="1" height="30" style="height: 30px; margin: 0;padding: 0;" border="0" class="height30" />
                  </td>
                </tr>
              </table>
              <!--  /end/ vertikaler Spacer -->

            </td>
          </tr>
          <!-- ******************** bg color change to white ****************** -->
          <tr>
            <td align="center" bgcolor="#FFFFFF">
              <!-- ******************** Anfang Tranzparentsiegel ****************** -->
              <table cellspacing="0" cellpadding="0" border="0" width="600" class="container">
                <tbody>
                <tr>
                  <td bgcolor="#FFFFFF" align="center">
                    <!-- siegel START -->
                    <table class="container" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="standard-col" style="width: 280px;" width="280">&nbsp;</td>
                        <td class="standard-col" style="width: 280px;" width="280">&nbsp;</td>
                      </tr>
                      <tr>
                        <th class="standard-col" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:11px; font-weight:normal !important;padding-bottom: 15px;padding-left:15px; padding-right: 10px; text-align:left;" valign="middle" width="270" align="center" ><div style="color: #fb7d23; font-size: 14px; font-weight:bold; text-transform:uppercase;" align="center" class="center_cell" >AUSGEZEICHNETE Transparenz</div></th>
                        <th class="standard-col" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:11px; font-weight:normal !important;padding-left: 15px;padding-right:10px; text-align:left;" valign="top" width="270" align="center">
                          <table cellspacing="0" cellpadding="4" align="center" >
                            <tr>
                              <td align="center" width="100"><img src="https://www.worldvision.de/sites/default/files/email/dzi_spendensiegel.gif" width="84" height="102" alt="DZI Spendensiegel" border="0" /></td>
                              <td align="center" width="100"><img src="https://www.worldvision.de/sites/default/files/email/spiegel_tranzparenz_no1.gif" width="112" height="102" alt="Studie Spiegel  Online Platz 1" border="0" /></td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                      <tr>
                        <td class="standard-col" style="width: 280px;" width="280">&nbsp;</td>
                        <td class="standard-col" style="width: 280px;" width="280">&nbsp;</td>
                      </tr>
                    </table>
                    <!-- siegel ENDE -->
                  </td>
                </tr>
                </tbody>
              </table>
              <!-- ******************** Ende Tranzparentsiegel ****************** -->
            </td>
          </tr>
          <!-- ******************** bg color change to orange  ****************** -->
          <tr>
            <td align="center" bgcolor="#ff7700">
              <!-- ******************** Anfang disclaimer ****************** -->
              <table cellspacing="0" cellpadding="0" border="0" width="600" class="container">
                <tbody>
                <tr>
                  <td bgcolor="#ff7700">
                    <!-- Footer START -->
                    <table class="container" bgcolor="#ff7700" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="standard-col" style="width: 280px;" width="280">&nbsp;</td>
                        <td class="standard-col" style="width: 280px;" width="280">&nbsp;</td>
                      </tr>
                      <tr>
                        <th class="standard-col" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:11px; font-weight:normal !important;padding-bottom: 15px;padding-left:15px; padding-right: 10px; text-align:left;" valign="top" width="270"><span style="color: #FFFFFF; font-size: 14px;"><strong>Servicetelefon: 0 800 - 0 10 20 22</strong></span> <br/><p style="font-weight: normal;" class="text06">Mo. - Fr. von 8:00 - 20:00 Uhr - kostenfrei<br />
                            World Vision Deutschland e.V.<br />
                            Am Zollstock 2-4, 61381 Friedrichsdorf<br />
                            Tel.: 06172 / 763 - 0, Fax: 06172 / 763 - 270<br/>
                            <br/>
                            <a title="World Vision" href="https://worldvision.de/" target="_blank"style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF;"><strong>www.worldvision.de</strong></a></p></th>
                        <th class="standard-col" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:11px; font-weight:normal !important;padding-left: 15px;padding-right:10px; text-align:left;" valign="top" width="270"><span style="color: #FFFFFF; font-size: 14px;"><strong>Spendenkonten:</strong></span><br/>
                          <p class="text06">Postbank Frankfurt<br />
                            IBAN DE93 5001 0060 0000 0666 01<br />
                            BIC PBNKDEFF</p>
                          <p class="text06">Evangelische Bank<br />
                            IBAN DE91 5206 0410 0004 0007 81<br />
                            BIC GENODEF1EK1</p>
                          <p class="text06">Gl&auml;ubiger-ID DE19ZZZ00000150171</p>
                          <p style="font-weight: normal;">&nbsp;</p></th>
                      </tr>
                      <tr>
                        <td class="standard-col" style="width: 280px;" width="300">&nbsp;</td>
                        <td class="standard-col" style="width: 280px;" width="300">&nbsp;</td>
                      </tr>
                    </table>
                    <!-- Footer ENDE -->
                  </td>
                </tr>
                </tbody>
              </table>
              <!-- ******************** Ende disclaimer ****************** -->
            </td>
          </tr>
        </table>
        <!-- ******************** Ende wrapper ****************** -->
        <br/>
        <br/>
      </td>
    </tr>

  </table><!-- ******************** Ende Main content ****************** -->
</div>
</body>
</html>
