<?php
use Drupal\image\Entity\ImageStyle;

/**
 * @file
 * Beaufix is the beautiful default theme for the Obelix distribution.
 */

function beaufix_theme() {
  return [
    'beaufix_menu_flyout_teaser' => [
      'variables' => [
        'content' => NULL,
        'attributes' => NULL,
      ],
    ],
  ];
}

function beaufix_preprocess_page(&$variables) {
  $variables['site_logo'] = theme_get_setting('logo.url');

  _beaufix_preprocess_page_container($variables);

  // Frontpage (Home)
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $variables['#attached']['library'][] = 'beaufix/home';
  }
}

function beaufix_preprocess_page__offcanvas(&$variables) {
  $variables['offcanvas_back']['#title'] = \Drupal\Core\Render\Markup::create('<i class="icon-arrow-left"></i>');
  $variables['offcanvas_back']['#attributes']['class'][] = 'btn-beauty';
}

function _beaufix_preprocess_page_container(&$variables) {
  $path = \Drupal::service('path.current')->getPath();
  $pattern = [];

  $pattern[] = '/user*';

  $pattern = implode("\r\n", $pattern);

  if (\Drupal::service('path.matcher')->matchPath($path, $pattern)) {
    $variables['content_attributes']->addClass('container');
  }
}

function beaufix_preprocess_editorial_button(&$variables) {
  $variables['#attached']['library'][] = 'beaufix/editorial-content';
}

function beaufix_preprocess_editorial_campaign_teaser(&$variables) {
  $variables['content_attributes']['class'][] = 'col-sm-6';
  $variables['content']['preview_image']['desktop']['#item_attributes']['class'][] = 'hidden-xs';
  $variables['content']['preview_image']['mobile']['#item_attributes']['class'][] = 'visible-xs';

  if ($variables['settings']['align'] == 'right') {
    $variables['content_attributes']['class'][] = 'col-sm-push-6';
    $variables['content_attributes']['class'] = array_diff(
      $variables['content_attributes']['class'],
      ['align-right']);
  }

  $variables['#attached']['library'][] = 'beaufix/editorial-content';
}

function beaufix_preprocess_editorial_copy(&$variables) {
  $variables['#attached']['library'][] = 'beaufix/editorial-content';
}

function beaufix_preprocess_editorial_headline(&$variables) {
  $variables['#attached']['library'][] = 'beaufix/editorial-content';
}

function beaufix_preprocess_editorial_hero_slider(&$variables) {
  $id = $variables['attributes']['id'];

  $variables['#attached']['drupalSettings']['editorial']['hero_slider'][$id]['responsive'][] = [
    'breakpoint' => 767,
    'settings' => [
      'arrows' => TRUE,
    ],
  ];

  $variables['#attached']['library'][] = 'beaufix/editorial-content';
}

function beaufix_preprocess_editorial_hero_slider_slide(&$variables) {
  // Use bootstrap classes.
  $variables['content_attributes']['class'][] = 'col-xs-12';
  $variables['content_attributes']['class'][] = 'col-sm-6';

  if ($variables['settings']['align'] == 'right') {
    $variables['content_attributes']['class'][] = 'col-sm-push-6';
    $variables['content_attributes']['class'] = array_diff(
      $variables['content_attributes']['class'],
      ['align-right']);
  }

  $variables['content']['preview_image']['#item_attributes']['class'][] = 'hidden-xs';
  $variables['content']['preview_image']['#item_attributes']['class'][] = 'img-fullsize';
}

function beaufix_preprocess_editorial_image(&$variables) {
  $variables['#attached']['library'][] = 'beaufix/editorial-content';
//  TODO outsource in theme
  $variables['content']['image']['#item_attributes']['class'][] = 'img-fullsize';
}

function beaufix_preprocess_editorial_teaser(&$variables) {
  $variables['#attached']['library'][] = 'beaufix/editorial-content';
}

function beaufix_preprocess_editorial_youtube_video(&$variables) {
  $variables['content']['preview_image']['#item_attributes']['class'][] = 'img-fullsize';
  $variables['#attached']['library'][] = 'beaufix/editorial-content';
}

function beaufix_preprocess_node__country_page(&$variables) {
  $variables['#attached']['library'][] = 'beaufix/country-page';
}

function beaufix_preprocess_node__editorial_page(&$variables) {
  switch ($variables['node']->id()) {
    case 376:
      $variables['#attached']['library'][] = 'beaufix/catastrophe-overview';
      break;
    case 241:
      $variables['#attached']['library'][] = 'beaufix/donation-overview';
      break;
  }
}

function beaufix_preprocess_node__gift_type(&$variables) {
  $variables['#attached']['library'][] = 'beaufix/giftshop';
}

function beaufix_preprocess_country_page_section__header(&$variables) {
  $variables['content']['image']['#item_attributes']['class'][] = 'img-fullsize';

  $variables['content']['facts_bar']['#items'][0]['value']['#prefix'] = '<i class="value-prefix icon-wrapped-baby"></i>';
  $variables['content']['facts_bar']['#items'][1]['value']['#prefix'] = '<i class="value-prefix icon-elder"></i>';
  $variables['content']['facts_bar']['#items'][2]['value']['#prefix'] = '<i class="value-prefix icon-backpack"></i>';
  $variables['content']['facts_bar']['#items'][3]['value']['#prefix'] = '<i class="value-prefix icon-first-aid-kit"></i>';
}

function beaufix_preprocess_menu__main(&$variables) {
  $path = \Drupal::theme()->getActiveTheme()->getPath();
  $name = \Drupal::theme()->getActiveTheme()->getName();

  try {
    // Try to load flyout-teaser.yml for current theme.
    $config = \Symfony\Component\Yaml\Yaml::parse(file_get_contents($path . '/' . $name . '.flyout-teasers.yml'));

    // Check for each top level main menu item whether a teaser is defined.
    foreach (array_keys($variables['items']) as $menu_index => $delta) {
      if (isset($config[$menu_index])) {
        $menu_flyout_teasers = [];

        // Collect all teasers from config.
        foreach ($config[$menu_index] as $teaser_index => $data) {
          $flyout_teaser = [];

          // Build flyout teasers.
          if (isset($data['image'])) {
            if (isset($data['image']['src'])) {
              // If relative path prepend base and theme path.
              if (!preg_match('/^[https?\:\/\/|\/]/', $data['image']['src'])) {
                $data['image']['src'] = base_path() . $path . '/' . $data['image']['src'];
              }
            }

            $flyout_teaser['image'] = [
              '#type' => 'html_tag',
              '#tag' => 'img',
              '#attributes' => \Drupal\Component\Utility\NestedArray::mergeDeep([
                'class' => [
                  'img-responsive',
                  'img-fullsize',
                ],
              ], $data['image']),
            ];
          }
          if (isset($data['headline'])) {
            $flyout_teaser['headline'] = [
              '#type' => 'html_tag',
              '#tag' => 'p',
              '#value' => $data['headline'],
              '#attributes' => \Drupal\Component\Utility\NestedArray::mergeDeep([
                'class' => [
                  'h4',
                ],
              ]),
            ];
          }
          if (isset($data['copy'])) {
            $flyout_teaser['copy'] = [
              '#type' => 'html_tag',
              '#tag' => 'p',
              '#value' => $data['copy'],
            ];
          }
          if (isset($data['link'])) {
            // Get sure we've got an link label.
            $label = t('Learn more');
            if (isset($data['link']['label'])) {
              $label = $data['link']['label'];
              unset($data['link']['label']);
            }

            // Build link url.
            if (isset($data['link']['href'])) {
              $url = $data['link']['href'];
              try {
                $url = \Drupal\Core\Url::fromUserInput($url)
                  ->toString();
              } catch (\Exception $e) {
              }
              $data['link']['href'] = $url;
            }

            $flyout_teaser['link'] = [
              '#type' => 'html_tag',
              '#tag' => 'a',
              '#value' => $label,
              '#attributes' => \Drupal\Component\Utility\NestedArray::mergeDeep([
                'class' => [
                  'btn',
                  'btn-beauty',
                  'btn-transparent',
                ],
              ], $data['link']),
            ];
          }

          // Append teaser if not empty.
          if ($flyout_teaser) {
            $menu_flyout_teasers[] = [
              '#theme' => 'beaufix_menu_flyout_teaser',
              '#content' => $flyout_teaser,
              '#attributes' => isset($data['attributes']) ? $data['attributes'] : [],
            ];
          }
        }

        // Append all teasers for current menu item if not empty.
        if ($menu_flyout_teasers) {
          $variables['items'][$delta]['flyout_teasers'] = $menu_flyout_teasers;
          $variables['items'][$delta]['is_expanded'] = TRUE;
        }
      }
    }
  } catch (\Exception $e) {

  }
}

function beaufix_preprocess_editorial_content__story_teaser(&$variables) {
  $variables['story_teaser_images'] = [];

  $image_style_mapping = [
    'desktop' => 'widescreen_16_9_sm',
    'mobile' => 'square_xs'
  ];

  $fid = $variables['elements']['#editorial_content']->field_teaser_image[0]->target_id;
  $image = \Drupal\file\Entity\File::load($fid);

  foreach ($image_style_mapping as $delta => $image_style) {
    $style = ImageStyle::load($image_style);
    $variables['story_teaser_images'][$delta] = $style->buildUrl($image->uri[0]->value);
  }
}


function beaufix_preprocess_input__form_control(&$variables) {
  if (isset($variables['element']['#ajax_processed']) && $variables['element']['#ajax_processed'] == TRUE) {
    $variables["suffix"]["#value"] = '<i class="icon glyphicon glyphicon-refresh ajax-progress ajax-progress-throbber" aria-hidden="true"></i><i class="glyphicon glyphicon-ok"></i><i class="glyphicon glyphicon-exclamation-sign"></i>';
  }
}

function beaufix_page_attachments_alter(array &$page) {
  _beaufix_remove_html_head_items($page);
  _beaufix_remove_html_head_links($page);

  _beaufix_add_html_head_items($page);
  _beaufix_add_html_head_links($page);
}

function _beaufix_add_html_head_items(array &$page) {
  $theme_path = base_path() . drupal_get_path('theme', 'beaufix');

  $items = [
    'theme_color' => [
      '#type' => 'html_tag',
      '#tag' => 'meta',
      '#attributes' => [
        'name' => 'theme-color',
        'content' => '#ffffff',
      ],
    ],
    'msapplication_config' => [
      '#type' => 'html_tag',
      '#tag' => 'meta',
      '#attributes' => [
        'name' => 'msapplication-config',
        'content' => $theme_path . '/assets/favicons/browserconfig.xml?v=1474455610',
      ],
    ],
  ];

  foreach ($items as $name => $tag) {
    $page['#attached']['html_head'][] = [$tag, $name];
  }
}

function _beaufix_add_html_head_links(array &$page) {
  $theme_path = base_path() . drupal_get_path('theme', 'beaufix');

  $add_links = [
    'apple_touch_icon' => [
      'rel' => 'apple-touch-icon',
      'sizes' => '180x180',
      'href' => $theme_path . '/assets/favicons/apple-touch-icon.png?v=1474455610',
    ],
    '32x32' => [
      'rel' => 'icon',
      'type' => 'image/png',
      'href' => $theme_path . '/assets/favicons/favicon-32x32.png?v=1474455610',
      'sizes' => '32x32',
    ],
    '192x192' => [
      'rel' => 'icon',
      'type' => 'image/png',
      'href' => $theme_path . '/assets/favicons/favicon-16x16.png?v=1474455610',
      'sizes' => '16x16',
    ],
    '16x16' => [
      'rel' => 'icon',
      'type' => 'image/png',
      'href' => $theme_path . '/assets/favicons/android-chrome-192x192.png?v=1474455610',
      'sizes' => '16x16',
    ],
    'manifest' => [
      'rel' => 'manifest',
      'href' => $theme_path . '/assets/favicons/manifest.json?v=1474455610',
    ],
    'mask_icon' => [
      'rel' => 'mask-icon',
      'type' => 'image/png',
      'href' => $theme_path . '/assets/favicons/safari-pinned-tab.svg?v=1474455610',
      'color' => '#ff7700',
    ],
  ];

  foreach ($add_links as $name => $attributes) {
    $page['#attached']['html_head_link'][] = [$attributes, $name];
  }

}

function _beaufix_remove_html_head_items(array &$page) {
  $items = [
    'system_meta_generator',
    'shortlink',
  ];

  // Remove unwanted html head tags.
  foreach ($page['#attached']['html_head'] as $delta => $item) {
    if (in_array($item[1], $items)) {
      unset($page['#attached']['html_head'][$delta]);
    }
  }
}

function _beaufix_remove_html_head_links(array &$page) {

}

/**
 * Implements hook_preprocess_HOOK()
 */
function beaufix_preprocess_search_results_page(&$variables) {
  $variables['#attached']['library'][] = 'beaufix/search-results';
}

/**
 * Implements hook_form_FORM_ID_alter() for search_form.
 *
 * Disables the help link and the advanced search input.
 */
function beaufix_form_search_form_alter(array &$form, \Drupal\Core\Form\FormStateInterface $form_state) {
  $form['help_link']['#access'] = FALSE;
  $form['advanced']['#access'] = FALSE;
}

function beaufix_preprocess_pager(&$variables) {
  preg_match('~page\=(\d+)~', $variables['items']['last']['href'], $matches);
  $variables['last'] = $matches[1] + 1;
}

//function beaufix_preprocess_field(&$variables, $hook) {
//  $variables['items'][0]['content']['#attributes']['class'][] = 'wtf';
//
//  $test = "";
//}

//function beaufix_preprocess_field(&$vars) {
//  $function = 'theme_preprocess_field__'. $vars['element']['#field_name'];
//  $vars['items'][0]['content']['#attributes']['class'][] = 'kaesebrot';
//  if(function_exists($function)) {
//    $vars = $function($vars);
//  }
//}
//function template_preprocess_field(&$variables, $hook) {
//  $element = $variables['element'];
//  $variables['items'][0]['content']['#options']['attributes']['class'][] = 'kaesebrot';
//
//}

//function beaufix_preprocess_field(&$variables, $hook) {
//
//  $element = $variables['element'];
//
//  $variables['items'][0]['content']['#attributes']['class'][] = 'kaesebrot';
//}
